#
# *******************************************************************************
#
# Copyright (C) 2002-2017 by Hitachi Vantara : http://www.pentaho.com
#
# *******************************************************************************
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Tue Mar 26 17:50:44 EDT 2013
singleTenantAdminDefaultUserName=admin
singleTenantAdminUserName=admin
singleTenantAdminDefaultAuthorityName=Administrator
singleTenantAdminAuthorityName=Administrator
repositoryAdminUsername=pentahoRepoAdmin
singleTenantAuthenticatedAuthorityName=Authenticated
singleTenantAnonymousAuthorityName=Anonymous
superAdminAuthorityName=SysAdmin
superAdminUserName=super
systemTenantAdminUserName=system
systemTenantAdminPassword=Encrypted 2be98afc86aa7f2e4bb18bd63c99dbdde
cache-size=100
cache-ttl=300
versioningEnabled=false
versionCommentsEnabled=false
# This is the property to enable/disable multi byte encoding in the repository
# This property can only be changed to "true" if you are installing it fresh. For upgrades,
# this must be set to false. 
useMultiByteEncoding=false